:root{--bg:#0b1220;--card:#0f1724;--muted:#9aa4b2;--accent:#00d1b2}
html,body{height:100%;margin:0;background:var(--bg);color:#e6eef6;font-family:Inter,Segoe UI,system-ui,Roboto,Arial}
.wrap{max-width:1200px;margin:24px auto;padding:20px}
header{display:flex;align-items:center;gap:16px}
h1{margin:0;font-size:20px}
.grid{display:grid;grid-template-columns:1fr 380px;gap:16px;margin-top:18px}
.canvas{background:linear-gradient(180deg,#071025 0%, #071827 100%);border-radius:12px;padding:18px;border:1px solid rgba(255,255,255,0.04)}
.card{background:var(--card);padding:12px;border-radius:10px;border:1px solid rgba(255,255,255,0.03)}
.legend{font-size:13px;color:var(--muted)}
.tooltip{position:fixed;right:24px;top:24px;width:360px;max-height:78vh;overflow:auto;background:#071621;border-radius:12px;padding:12px;border:1px solid rgba(255,255,255,0.04);box-shadow:0 8px 30px rgba(2,6,23,0.8)}
.node{cursor:pointer}
pre{background:#02101a;padding:10px;border-radius:8px;overflow:auto;color:#dff7e6;font-size:12px}
.node-label{font-size:13px}
.small{font-size:12px;color:var(--muted)}
button.close{background:transparent;border:0;color:#9fbecf;cursor:pointer;font-size:14px}
.controls{display:flex;gap:8px;margin-bottom:10px}
.search{flex:1;padding:8px;border-radius:8px;border:1px solid rgba(255,255,255,0.03);background:#071218;color:#dfeffb}
.btn{padding:8px 12px;border-radius:8px;border:1px solid rgba(255,255,255,0.06);background:transparent;color:#dff7e6;cursor:pointer}
.muted{color:var(--muted)}
.walletStatus{font-size:13px;margin-top:8px}
.diag{font-size:12px;color:#cfe8ff;margin-top:8px}
